{
  "name": "SubTerra.Gameplay.Mining",
  "rootNamespace": "SubTerra.Gameplay.Mining",
  "references": ["SubTerra.Shared", "SubTerra.Gameplay.Player", "Unity.InputSystem", "UnityEngine.UI"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
