{
  "name": "SubTerra.App.GameplayIntegration",
  "rootNamespace": "SubTerra.App.Integration",
  "references": [
    "SubTerra.App",
    "SubTerra.Shared",
    "SubTerra.Gameplay.Building",
    "SubTerra.Gameplay.Structural",
    "SubTerra.Gameplay.Hazards",
    "SubTerra.Gameplay.Power",
    "SubTerra.Gameplay.Drone",
    "SubTerra.Gameplay.Mining",
    "SubTerra.Gameplay.Player",
    "SubTerra.Gameplay.IntegrationBridge",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
