{
  "name": "SubTerra.Gameplay.DemoWorld.PlayModeTests",
  "rootNamespace": "SubTerra.Gameplay.DemoWorld.Tests",
  "references": [
    "SubTerra.Gameplay.DemoWorld",
    "SubTerra.Gameplay.Mining",
    "SubTerra.Gameplay.Snapshot",
    "SubTerra.Shared"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": ["TestAssemblies"],
  "noEngineReferences": false
}
