{
  "name": "SubTerra.Gameplay.DemoWorld",
  "rootNamespace": "SubTerra.Gameplay.DemoWorld",
  "references": ["SubTerra.Shared", "SubTerra.Gameplay.Player", "SubTerra.Gameplay.Mining", "SubTerra.Gameplay.Structural", "SubTerra.Gameplay.Hazards", "SubTerra.Gameplay.Building", "SubTerra.Gameplay.Power", "SubTerra.Gameplay.Drone", "SubTerra.Gameplay.Snapshot", "Unity.InputSystem"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
